<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PaymentActivity">
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="221dp"
        app:srcCompat="@drawable/stripe_ic_mastercard"
        />
    <!-- Payment Details Section -->
    <TextView
        android:id="@+id/tvPaymentDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="@dimen/_80sdp"/>

    <!-- Card Number -->
    <com.stripe.android.view.CardInputWidget
        android:id="@+id/cardInputWidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPaymentDetails"
        android:layout_marginTop="1dp"/>

    <!-- Payment Button -->
    <Button
        android:id="@+id/btnSubmitPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Payment"
        android:layout_below="@id/cardInputWidget"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>
