<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".view.fragment.ForumFragment">
<ImageButton
    android:id="@+id/addButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:src="@drawable/baseline_add_24"
    android:layout_marginBottom="10dp"
    ></ImageButton>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvforum"
        android:layout_width="match_parent"
        android:layout_height="638dp"
        tools:listitem="@layout/single_item_forum" />
    <!-- Ajoutez ce bouton à la fin du fichier -->


</LinearLayout>
